<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Travel</title>
    <link rel="stylesheet" href="style.css">
    <!-- google font mulish -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>

    </header>
    <main>
        <!-- banner section -->
        <section class="banner">
            <div class="banner-text">
                <h1>Explore Your Travel</h1>
                <small>Embark on a journey of a lifetime with our curated travel experiences. Discover new
                    destinations,
                    immerse yourself in
                    diverse cultures, and create unforgettable memories with our expertly crafted itineraries.
                </small>
            </div>
            <div class="banner-input">
                <input type="text" placeholder="Where to go">
                <select name="" id="">
                    <option value="">When</option>
                    <option value="">Sunday</option>
                    <option value="">Monday</option>
                    <option value="">Tuesday</option>
                    <option value="">Wednesday</option>
                </select>
                <select name="" id="">
                    <option value="">Select Type</option>
                    <option value="">Classic</option>
                    <option value="">Economy</option>
                    <option value="">Business</option>
                </select>
                <button>Find Now</button>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>